[tool:pytest]
addopts = --strict-markers
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env virtualenv


[mypy]
files = commitizen, tests
ignore_missing_imports = true


[flake8]
ignore =
    # F632: use ==/!= to compare str, bytes, and int literals
    F632,
    # W503: Line break occurred before a binary operator
    W503,
    # E501: Line too long
    E501,
    # E203: Whitespace before ':' (for black)
    E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist
max-line-length = 88
max-complexity = 10
